{
  "name": "sub-rosa",
  "productName": "sub-rosa",
  "version": "v0.0.3-beta",
  "description": "My Electron application description",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexthemonk/Sub-Rosa-Release"
  },
  "main": "src/app.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make-mac": "electron-forge make --platform=darwin",
    "make-linux": "electron-forge make --platform=linux --arch=ia32,x64",
    "make-windows": "electron-forge make --platform=win32 --arch=ia32,x64",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "alexthemonk",
    "email": "liushucheng9661@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "zip"
        ],
        "darwin": [
          "dmg",
          "pkg",
          "zip"
        ],
        "linux": [
          "deb",
          "zip"
        ]
      },
      "packagerConfig": {
        "name": "Sub-Rosa",
        "icon": "resources/icon.icns",
        "osxSign": {
          "identity": "Developer ID Application: Shucheng Liu (NQLJVMV784)"
        }
      },
      "makers": [
        {
          "name": "@electron-forge/maker-zip"
        },
        {
          "name": "@electron-forge/maker-dmg",
          "config": {
            "icon": "resources/icon.icns"
          }
        },
        {
          "name": "@electron-forge/maker-pkg",
          "config": {
            "identity": "Developer ID Installer: Shucheng Liu (NQLJVMV784)"
          }
        },
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "python-shell": "^2.0.2",
    "sudo-prompt": "^9.1.1",
    "update-electron-app": "^1.5.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.50",
    "@electron-forge/maker-deb": "^6.0.0-beta.50",
    "@electron-forge/maker-pkg": "^6.0.0-beta.50",
    "@electron-forge/maker-dmg": "^6.0.0-beta.50",
    "@electron-forge/maker-rpm": "^6.0.0-beta.50",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.50",
    "@electron-forge/maker-zip": "^6.0.0-beta.50",
    "electron": "8.2.0"
  }
}
